ALTER VIEW lOGS_FALCONI AS
SELECT A.DATA,
       B.SETOR,
       B.NOME
FROM LOG_ACESSO A
         INNER JOIN vw_colaboradorSetor B ON B.ID_COLABORADOR = A.ID_COLABORADOR
    WHERE
     A.ADMIN = 0 AND B.SETOR >= '11100000' AND B.SETOR <= '11999999'
         AND DATEPART(month, A.DATA) = DATEPART(month, CURRENT_TIMESTAMP)
    UNION ALL
    SELECT
     A.DATA,
     B.SETOR,
     B.NOME
    FROM
     LOG_ACESSO A
         RIGHT JOIN vw_colaboradorSetor B ON B.ID_COLABORADOR = A.ID_COLABORADOR
    WHERE
     B.SETOR >= '11100000' AND B.SETOR <= '11999999' AND A.DATA IS NULL
go

select (CURRENT_TIMESTAMP)