CREATE VIEW vw_LogFerramenta

AS

SELECT
	L.DATA,
	F.FERRAMENTA,
	S.SETOR,
	C.NOME
FROM 
	LOG_FERRAMENTA L 
INNER JOIN FERRAMENTA2 F ON F.ID_FERRAMENTA = L.ID_FERRAMENTA
INNER JOIN SETOR S ON S.ID_SETOR = L.ID_SETOR
INNER JOIN COLABORADOR C ON C.ID_COLABORADOR = L.ID_COLABORADOR
go

select * from COLABORADOR where nome like '%fabiana%'
select * from LOG_FERRAMENTA where ID_COLABORADOR = 1725
select * from LOG_ACESSO where ID_COLABORADOR = 1725 and ADMIN = 1
