ALTER VIEW vw_prop_prescricao AS
SELECT setor,
       u.UGN,
       nome_colaborador,
       matricula,
       id,
       endereco,
       nro,
       complemento,
       bairro,
       cidade,
       uf,
       cep,
       endereco_ea,
       nro_ea,
       complemento_ea,
       bairro_ea,
       cidade_ea,
       uf_ea,
       cep_ea,
       email,
       telefone,
       aeroporto_saida,
       dt_nascimento,
       ddd_cel_corp,
       cel_corp,
       ddd_cel_pes,
       cel_pes,
       camiseta,
       sapato,
       fuma,
       carro,
       placa,
       est_civil,
       cargo,
       dt_inicio,
       cidadeibge_ea,
       ufibge_ea,
       cidadeibge,
       ufibge,
       setor_receb_amostras,
       nome_setor,
       nomenclatura,
       linha,
       possui_pasta_trabalho,
       camiseta_1

FROM base b inner join UGN u on u.CODIGO = SUBSTRING(b.setor,4,1)
where SETOR >= '11100000' AND SETOR <= '11999999'
go

