browser.id=Chrome.INTEGRATED
copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\termoCompensacao
run.as=LOCAL
url=https://10.1.128.39:447/ferramenta/abrir/35/entrega-de-amostras
