<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <rewrite>
            
            <rules>
                
                <rule name="PxShare" enabled="true" stopProcessing="true">
                    <match url="^(.*)?$" ignoreCase="true" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{URL}" negate="false" pattern="NewPrescriptionShareOnLine/" />
                        <add input="{REQUEST_URI}" pattern="\.png|\.css|\.jpg" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php?url={R:0}" appendQueryString="true" />
                </rule>

            </rules>
            
        </rewrite>
		
        
    </system.webServer>
</configuration>
