ALTER trigger encontrarSetor on PS_BASE
  AFTER INSERT
  as
begin
  DECLARE @SETOR VARCHAR = (SELECT SETOR FROM INSERTED);
  DECLARE @ID_SETOR INT = (SELECT ID_SETOR FROM SETOR WHERE SETOR = @SETOR);
  UPDATE PS_BASE SET ID_SETOR = @ID_SETOR WHERE SETOR = @SETOR
end
go

