php_value upload_max_filesize 300M
php_value post_max_size 300M
php_value max_input_time -1
php_value max_execution_time 0

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*?)$ index.php?url=$1 [QSA,L]