CREATE PROCEDURE [dbo].[proc_psn_listarFichaMedicoSigno]
	@ID_CRM INT,
	@ID_LINHA INT,
	@PERIODO_ANT VARCHAR(10),
	@PERIODO_ATU VARCHAR(10)
AS


EXEC('
	SELECT
		B.MERCADO,
		C.PRODUTO,
		D.PRODUTO_BU,
		NULLIF(CAST(SUM(A.PX_PROD_' + @PERIODO_ANT + ') AS FLOAT),0) / NULLIF(CAST(SUM(A.PX_MERC_' + @PERIODO_ANT + ') AS FLOAT),0) * 100 AS PX_ANT,
		NULLIF(CAST(SUM(A.PX_PROD_' + @PERIODO_ATU + ') AS FLOAT),0) / NULLIF(CAST(SUM(A.PX_MERC_' + @PERIODO_ATU + ') AS FLOAT),0) * 100 AS PX_ATU,
		((NULLIF(CAST(SUM(A.PX_PROD_' + @PERIODO_ATU + ') AS FLOAT),0) / NULLIF(CAST(SUM(A.PX_MERC_' + @PERIODO_ATU + ') AS FLOAT),0)) - (NULLIF(CAST(SUM(A.PX_PROD_' + @PERIODO_ANT + ') AS FLOAT),0) / NULLIF(CAST(SUM(A.PX_MERC_' + @PERIODO_ANT + ') AS FLOAT),0))) * 100 AS TOTAL
	FROM
		PS_FTM_MED A
	INNER JOIN 
		PS_DIM_MERCADO B ON B.ID = A.ID_MERCADO
	INNER JOIN 
		PS_DIM_PRODUTO C ON C.ID = A.ID_PRODUTO
	INNER JOIN 
		PS_DIM_MERCADO_PRODUTO D ON D.ID_MERCADO = B.ID AND D.ID_PRODUTO = C.ID
	WHERE
		A.ID_CRM = ' + @ID_CRM + ' AND
		A.PX_PROD_' + @PERIODO_ATU + '  > 0
	GROUP BY	
		B.MERCADO,
		C.PRODUTO,
		D.PRODUTO_BU
	ORDER BY
		B.MERCADO


')

/*
exec('
SELECT DISTINCT
CRM,NOME_MEDICO,ENDERECO,NRO,COMPLEMENTO,BAIRRO,CIDADE,UF,
	MERCADO,
	PRODUTO,
	PRODUTO_BU,
	SH_PROD_' + @PERIODO_ANT + ' AS PX_ANT,
	SH_PROD_' + @PERIODO_ATU + ' AS PX_ATU,
	EVO_PROD_' + @PERIODO_ATU + ' AS TOTAL
FROM PS_FATO_MEDICO
WHERE CRM = ''' + @CRM +''' AND
SH_PROD_' + @PERIODO_ATU + ' IS NOT NULL
ORDER BY
	MERCADO,
	SH_PROD_' + @PERIODO_ATU + ' DESC
')
*/

/*

SET @QUERY = '
	PX_TRM01 AS PX_ANT,
	PX_TRM00 AS PX_ATU,
	EVOM_TRM00 AS TOTAL
'

SET @GROUP = '
	PX_TRM01,
	PX_TRM00,
	EVOM_TRM00
'

IF @PERIODO = 'TRM01'
BEGIN
	SET @QUERY = '
		PX_TRM02 AS PX_ANT,
		PX_TRM01 AS PX_ATU,
		EVOM_TRM01 AS TOTAL
	'

	SET @GROUP = '
		PX_TRM02,
		PX_TRM01,
		EVOM_TRM01
	'
END

EXEC ('SELECT
		CRM,NOME,ENDERECO,NRO,COMPLEMENTO,BAIRRO,CIDADE,UF,
		MERCADO,
		PRODUTO,
		PRODUTO_BU,
		' + @QUERY + '
	FROM
		[PS_FATO_MEDICO]
	WHERE
		CRM = ''' + @CRM + ''' AND PERIODO = ''' + @PERIODO + '''
	GROUP BY
		CRM,NOME,ENDERECO,NRO,COMPLEMENTO,BAIRRO,CIDADE,UF,
		MERCADO,
		PRODUTO,
		PRODUTO_BU,
		' + @GROUP + '
	ORDER BY
		MERCADO,
		PX_' + @PERIODO + ' DESC
')


*/
go

