


exec SP_ATUALIZA_ESTRUTURA


alter PROCEDURE [dbo].[SP_ATUALIZA_ESTRUTURA]
AS



UPDATE BASE SET nome_colaborador = UPPER(NOME_COLABORADOR)


/*AGRUPA CPF E PEGA O REGISTRO MAIS ATUAL DO CPF*/
SELECT A.CPF_11, B.* INTO #TMP_BASE FROM (	
	SELECT 
		CPF AS CPF,
		REPLICATE('0', 11 - LEN(CPF)) + CPF AS CPF_11,
		MAX(dt_hora_alt) AS DT_HORA_ALT
	FROM 
		BASE
	WHERE
		cpf IS NOT NULL AND dbo.VALIDA_CPF(REPLICATE('0', 11 - LEN(CPF)) + CPF) = 1
	GROUP BY
		REPLICATE('0', 11 - LEN(CPF)) + CPF, CPF	
) A INNER JOIN base B ON B.cpf = A.cpf AND A.DT_HORA_ALT = B.dt_hora_alt

/* GUARDA O ULTIMO ID_COLABORADOR*/
DECLARE @MAX_ID_COLAB INT = 0
SET @MAX_ID_COLAB = (SELECT MAX(ID_COLABORADOR) FROM COLABORADOR)

/* ADICIONA COLABORADORES NOVOS */
INSERT INTO [COLABORADOR]
           ([NOME]
           ,[ENDERECO]
           ,[NRO]
           ,[COMPLEMENTO]
           ,[BAIRRO]
           ,[CIDADE]
           ,[UF]
           ,[CEP]
           ,[EMAIL]
           ,[RG]
           ,[CPF]
           ,[MATRICULA]
           ,[ID]
           ,[CAMISETA]
           ,[SAPATO]
           ,[FUMANTE]
           ,[ESTADO_CIVIL]
           ,[NASCIMENTO]
           ,[SEXO]
           ,[CARGO]
           ,[DT_CADASTRO]
           ,[SENHA]
           ,[STATUS_COLABORADOR]
           ,[AEROPORTO]
           ,[CARRO]
           ,[PLACA])

SELECT 
	UPPER(A.NOME_COLABORADOR) AS NOME_COLABORADOR,
	UPPER(A.ENDERECO) AS ENDERECO,
	UPPER(A.NRO) AS NRO,
	UPPER(A.COMPLEMENTO) AS COMPLEMENTO,
	UPPER(A.BAIRRO) AS BAIRRO,
	UPPER(A.CIDADE) AS CIDADE,
	UPPER(A.UF) AS UF,
	UPPER(A.CEP) AS CEP,
	LOWER(A.EMAIL) AS EMAIL,
	UPPER(A.RG) AS RG,
	A.CPF_11,
	A.MATRICULA,
	A.ID,
	A.CAMISETA,
	UPPER(A.SAPATO) AS SAPATO,
	UPPER(A.FUMA) AS FUMANTE,
	UPPER(A.EST_CIVIL) AS ESTADO_CIVIL,
	CONVERT(DATE, A.DT_NASCIMENTO) AS DT_NASCIMENTO,
	NULL AS SEXO,
	UPPER(A.CARGO) AS CARGO,
	NULL AS DT_CADASTRO,
	'123' AS SENHA,
	UPPER(A.STATUS) AS STATUS_COLABORADOR,
	UPPER(A.AEROPORTO_SAIDA) AS AEROPORTO,
	UPPER(A.CARRO) AS CARRO,
	UPPER(A.PLACA) AS PLACA
FROM 
	#TMP_BASE A
LEFT JOIN 
	COLABORADOR C ON C.CPF = A.CPF_11
WHERE C.CPF IS NULL
GROUP BY
	A.NOME_COLABORADOR,
	A.ENDERECO,
	A.NRO,
	A.COMPLEMENTO,
	A.BAIRRO,
	A.CIDADE,
	A.UF,
	A.CEP,
	A.EMAIL,
	A.RG,
	A.CPF_11,
	A.MATRICULA,
	A.ID,
	A.CAMISETA,
	A.SAPATO,
	A.FUMA,
	A.EST_CIVIL,
	CONVERT(DATE, A.DT_NASCIMENTO),
	A.CARGO,
	A.STATUS,
	A.AEROPORTO_SAIDA,
	A.CARRO,
	A.PLACA

/* ADICIONA NA TABELA COLABORADOR_ALTERACAO OS NOVOS COLABORADORES */
INSERT INTO COLABORADOR_ALTERACAO (ID_COLABORADOR, SETOR, SETOR_OLD, DATA_IN)
SELECT A.ID_COLABORADOR, B.setor, NULL, GETDATE() FROM (
	SELECT ID_COLABORADOR, CPF FROM COLABORADOR WHERE ID_COLABORADOR > @MAX_ID_COLAB
) A INNER JOIN base B ON REPLICATE('0', 11 - LEN(B.CPF)) + B.CPF = A.CPF


/* ID (PK) | ID_COLABORADOR | SETOR | SETOR_OLD | DATA_IN  */

/* ATUALIZA A TABELA DE TELEFONES, APAGANDO-OS E ADICIONADO OS NOVOS */
DELETE T FROM TELEFONE T 
INNER JOIN vw_colaboradorSetor V ON V.ID_COLABORADOR = T.ID_COLABORADOR
WHERE V.NIVEL_PERFIL > 0

INSERT INTO TELEFONE (ID_COLABORADOR, DDD, FONE, TIPO)
SELECT C.ID_COLABORADOR, A.DDD, A.NUMERO, A.TIPO FROM (
	SELECT
		CPF_11 AS CPF,
		DDD_CEL_CORP AS DDD,
		CEL_CORP AS NUMERO,
		'C' AS TIPO
	FROM
		#TMP_BASE
	WHERE ddd_cel_corp IS NOT NULL AND cel_CORP <> 0
		
	UNION ALL

	SELECT
		CPF_11 AS CPF,
		DDD_CEL_PES,
		CEL_PES,
		'P' AS TIPO
	FROM
		#TMP_BASE	
		WHERE ddd_cel_PES IS NOT NULL AND cel_pes <> 0
) A INNER JOIN COLABORADOR C ON C.CPF = A.CPF
GROUP BY
	C.ID_COLABORADOR, A.DDD, A.NUMERO, A.TIPO
	


/* ATUALIZA A TABELA DE ENDERECO DE AMOSTRAS */	
/*
DELETE T FROM ENDERECO_AMOSTRA T 
INNER JOIN vw_colaboradorSetor V ON V.ID_COLABORADOR = T.ID_COLABORADOR
WHERE V.NIVEL_PERFIL > 0
*/

TRUNCATE TABLE ENDERECO_AMOSTRA
INSERT INTO [ENDERECO_AMOSTRA] ([ID_COLABORADOR],[ENDERECO],[NRO],[COMPLEMENTO],[BAIRRO],[CIDADE],[UF],[CEP])
SELECT 
	C.ID_COLABORADOR, 
	UPPER(A.ENDERECO_EA), 
	UPPER(A.NRO_EA), 
	UPPER(A.COMPLEMENTO_EA), 
	UPPER(A.BAIRRO_EA), 
	UPPER(A.CIDADE_EA), 
	UPPER(A.UF_EA), 
	UPPER(A.CEP_EA) 
FROM 
	#TMP_BASE A INNER JOIN COLABORADOR C ON C.CPF = A.CPF_11
GROUP BY
	C.ID_COLABORADOR, 
	A.ENDERECO_EA, 
	A.NRO_EA, 
	A.COMPLEMENTO_EA, 
	A.BAIRRO_EA, 
	A.CIDADE_EA, 
	A.UF_EA, 
	A.CEP_EA	



/* ATUALIZA A TABELA DE IPADS */	
DELETE T FROM IPAD T 
INNER JOIN vw_colaboradorSetor V ON V.ID_COLABORADOR = T.ID_COLABORADOR
WHERE V.NIVEL_PERFIL > 0

INSERT INTO [IPAD] ([ID_COLABORADOR],[MODELO],[CONEXAO],[REGISTRO],[ATIVO])
SELECT
	C.ID_COLABORADOR,
	A.MODELO_IPAD,
	NULL AS CONEXAO,
	A.REGISTRO_IPAD,
	A.ATIVO_IPAD
FROM 
	#TMP_BASE A INNER JOIN COLABORADOR C ON C.CPF = A.CPF_11
WHERE 
	MODELO_IPAD IS NOT NULL	
GROUP BY
	C.ID_COLABORADOR,
	A.MODELO_IPAD,
	A.REGISTRO_IPAD,
	A.ATIVO_IPAD	
	
	
/* ATUALIZA A TABELA DE CELULAR */	
DELETE T FROM CELULAR T 
INNER JOIN vw_colaboradorSetor V ON V.ID_COLABORADOR = T.ID_COLABORADOR
WHERE V.NIVEL_PERFIL > 0

INSERT INTO CELULAR (ID_COLABORADOR, MODELO, ATIVO, IMEI, SIMCARD)
SELECT
	C.ID_COLABORADOR,
	UPPER(A.CEL_CORP_MODELO),
	UPPER(A.CEL_CORP_ATIVO),
	UPPER(A.CEL_CORP_IMEI),
	UPPER(A.CEL_CORP_SIMCARD)
FROM 
	#TMP_BASE A INNER JOIN COLABORADOR C ON C.CPF = A.CPF_11
WHERE 
	A.CEL_CORP_MODELO IS NOT NULL
GROUP BY
	C.ID_COLABORADOR,
	A.CEL_CORP_MODELO,
	A.CEL_CORP_ATIVO,
	A.CEL_CORP_IMEI,
	A.CEL_CORP_SIMCARD


	
/* ATUALIZA A TABELA DE MOTIVO_BLOQUEIO */	
INSERT INTO MOTIVO_BLOQUEIO (MOTIVO)	
SELECT UPPER(A.MOT_BLOQ) FROM #TMP_BASE A
LEFT JOIN MOTIVO_BLOQUEIO M ON M.MOTIVO = UPPER(A.MOT_BLOQ) WHERE A.MOT_BLOQ IS NOT NULL
AND M.MOTIVO IS NULL
GROUP BY A.MOT_BLOQ

/* ATUALIZA A TABELA DE STATUS_SETOR */	
INSERT INTO STATUS_SETOR (DESCRICAO)	
SELECT UPPER(A.STATUS) FROM #TMP_BASE A
LEFT JOIN STATUS_SETOR M ON M.DESCRICAO = UPPER(A.STATUS) WHERE A.STATUS IS NOT NULL
AND M.DESCRICAO IS NULL
GROUP BY A.STATUS



/* CRIA GN'S, GR'S E GD'S NA TABELA SETOR SE NÃO EXISTIREM */
INSERT INTO SETOR (NIVEL, SETOR, SENHA, ATIVO, ID_PERFIL)
SELECT 0, A.SETOR, '123', 1, A.ID_PERFIL FROM (
	SELECT 
		LEFT(SETOR,3) + '00000' AS SETOR, 
		CASE WHEN LEFT(SETOR, 2) = '22' THEN 15 ELSE 4 END AS ID_PERFIL
	FROM 
		BASE 
	GROUP BY 
		LEFT(SETOR,3), LEFT(SETOR, 2)
		
	UNION ALL

	SELECT
		LEFT(SETOR,4) + '0000' AS SETOR ,
		CASE WHEN  LEFT(SETOR, 2) = '22' THEN 14 ELSE 3 END AS ID_PERFIL
	FROM
		BASE
	WHERE
		RIGHT(SETOR, 5) <> '00000'
	GROUP BY
		LEFT(SETOR,4), LEFT(SETOR, 2)
		
	UNION ALL

	SELECT 
		LEFT(SETOR,6) + '00' AS SETOR, 
		CASE WHEN LEFT(SETOR, 2) = '22'  THEN 13 ELSE 2 END AS ID_PERFIL
	FROM 
		BASE 
	WHERE 
		RIGHT(SETOR,5) <> '00000' AND 
		RIGHT(SETOR,4) <> '0000' 
	GROUP BY 
		LEFT(SETOR,6),LEFT(SETOR, 2)

	/*
	SELECT LEFT(SETOR,3) + '00000' AS SETOR, 4 AS ID_PERFIL FROM BASE GROUP BY LEFT(SETOR,3)
	UNION ALL
	SELECT LEFT(SETOR,4) + '0000' AS SETOR , 3 AS ID_PERFIL FROM BASE WHERE RIGHT(SETOR, 5) <> '00000' GROUP BY LEFT(SETOR,4)
	UNION ALL
	SELECT LEFT(SETOR,6) + '00' AS SETOR, 2 AS ID_PERFIL FROM BASE WHERE RIGHT(SETOR,5) <> '00000' AND RIGHT(SETOR,4) <> '0000' GROUP BY LEFT(SETOR,6)
	*/
) A LEFT JOIN SETOR B ON B.SETOR = A.SETOR INNER JOIN PERFIL_HIERARQUIA K ON K.ID_PERFIL = A.ID_PERFIL AND K.ID_UN_NEGOCIO = SUBSTRING(A.SETOR, 2, 1)

WHERE B.SETOR IS NULL GROUP BY A.SETOR, A.ID_PERFIL


/* INSERE OS SETORES QUE AINDA NÃO EXISTEM NA TABELA SETOR */
INSERT INTO SETOR (NIVEL, SETOR, SENHA, ATIVO, ID_PERFIL)
SELECT 0, A.SETOR, NULL,1,1 FROM BASE A LEFT JOIN SETOR B ON B.SETOR = A.SETOR
WHERE B.SETOR IS NULL ORDER BY A.SETOR


/* CRIA A HIERARIQUIA DE SETORES */	
DECLARE @ID_PERFIL INT
DECLARE @NIVEL INT
DECLARE @PAD_ID_PERFIL VARCHAR(20)=''
DECLARE @PAD_NIVEL VARCHAR(20)=''

DECLARE @ID_UN INT

DECLARE EMP CURSOR FOR SELECT ID_UN_NEGOCIO FROM PERFIL_HIERARQUIA GROUP BY ID_UN_NEGOCIO
OPEN EMP  
FETCH NEXT FROM EMP  INTO @ID_UN

WHILE @@FETCH_STATUS = 0  
BEGIN  

	DECLARE HIERARQUIA CURSOR FOR SELECT P.ID_PERFIL, P.NIVEL, P1.PAD AS PAD_ID_PERFIL,  P2.PAD AS PAD_NIVEL FROM PERFIL_HIERARQUIA P INNER JOIN PERFIL P1 ON P1.ID_PERFIL = P.ID_PERFIL INNER JOIN PERFIL P2 ON P2.ID_PERFIL = P.NIVEL WHERE P.ID_UN_NEGOCIO = @ID_UN
	OPEN HIERARQUIA  

	FETCH NEXT FROM HIERARQUIA INTO @ID_PERFIL, @NIVEL, @PAD_ID_PERFIL, @PAD_NIVEL

	WHILE @@FETCH_STATUS = 0  
	BEGIN  
	
	EXEC ('
		UPDATE SETOR SET
			NIVEL = L.ID_HIERARQUIA
		FROM
			SETOR D
		INNER JOIN (

			SELECT B.ID_SETOR, A.ID_SETOR AS ID_HIERARQUIA FROM (
			
				SELECT 
					K.ID_SETOR, 
					K.SETOR 
				FROM 
					SETOR K 
				--INNER JOIN COLABORADOR_SETOR S ON S.ID_SETOR = K.ID_SETOR 
				INNER JOIN UN_NEGOCIO UN ON UN.CODIGO = SUBSTRING(K.SETOR, 2, 1)
				INNER JOIN EMPRESA E ON E.CODIGO = LEFT(K.SETOR, 1) AND UN.ID_EMPRESA = E.ID_EMPRESA
				WHERE 
					K.ID_PERFIL = ' + @NIVEL + ' AND 
					UN.ID_UN_NEGOCIO = ' + @ID_UN  + ' 
				GROUP BY 
					K.ID_SETOR, 
					K.SETOR
					
			) A INNER JOIN SETOR B ON LEFT(B.SETOR, (LEN(B.SETOR) - LEN(''' + @PAD_NIVEL + '''))) = LEFT(A.SETOR, (LEN(A.SETOR) -  LEN(''' + @PAD_NIVEL + ''')))
			WHERE B.ID_PERFIL = ' + @ID_PERFIL + '
		
		) L ON D.ID_SETOR = L.ID_SETOR')
	
	
	
/*
		UPDATE SETOR SET
			NIVEL = L.ID_HIERARQUIA
		FROM
			SETOR D
		INNER JOIN (

			SELECT B.ID_SETOR, A.ID_SETOR AS ID_HIERARQUIA FROM (
				SELECT K.* FROM SETOR K INNER JOIN COLABORADOR_SETOR S ON S.ID_SETOR = K.ID_SETOR WHERE K.ID_PERFIL = @NIVEL AND S.ID_EMPRESA = @ID_UN
			) A INNER JOIN SETOR B ON LEFT(B.SETOR, (LEN(B.SETOR) - LEN(@PAD_NIVEL))) = LEFT(A.SETOR, (LEN(A.SETOR) -  LEN(@PAD_NIVEL)))
			WHERE B.ID_PERFIL = @ID_PERFIL 
		
		) L ON D.ID_SETOR = L.ID_SETOR
		*/
		FETCH NEXT FROM HIERARQUIA INTO @ID_PERFIL, @NIVEL, @PAD_ID_PERFIL, @PAD_NIVEL
	END   
	CLOSE HIERARQUIA
	DEALLOCATE HIERARQUIA
	
FETCH NEXT FROM EMP INTO @ID_UN
END   
CLOSE EMP
DEALLOCATE EMP




---##################################################

/*


/* CRIA GN'S, GR'S E GD'S NA TABELA SETOR SE NÃO EXISTIREM */
INSERT INTO SETOR (NIVEL, SETOR, SENHA, ATIVO, ID_PERFIL)
SELECT 0, A.SETOR, '123', 1, A.ID_PERFIL FROM (
	SELECT LEFT(SETOR,3) + '00000' AS SETOR, 4 AS ID_PERFIL FROM BASE GROUP BY LEFT(SETOR,3)
	UNION ALL
	SELECT LEFT(SETOR,4) + '0000' AS SETOR , 3 AS ID_PERFIL FROM BASE WHERE RIGHT(SETOR, 5) <> '00000' GROUP BY LEFT(SETOR,4)
	UNION ALL
	SELECT LEFT(SETOR,6) + '00' AS SETOR, 2 AS ID_PERFIL FROM BASE WHERE RIGHT(SETOR,5) <> '00000' AND RIGHT(SETOR,4) <> '0000' GROUP BY LEFT(SETOR,6)
) A LEFT JOIN SETOR B ON B.SETOR = A.SETOR INNER JOIN PERFIL_HIERARQUIA K ON K.ID_PERFIL = A.ID_PERFIL AND K.ID_EMPRESA = LEFT(A.SETOR, 1)
WHERE B.SETOR IS NULL GROUP BY A.SETOR, A.ID_PERFIL

/* INSERE OS SETORES QUE AINDA NÃO EXISTEM NA TABELA SETOR */
INSERT INTO SETOR (NIVEL, SETOR, SENHA, ATIVO, ID_PERFIL)
SELECT 0, A.SETOR, NULL,1,1 FROM BASE A LEFT JOIN SETOR B ON B.SETOR = A.SETOR
WHERE B.SETOR IS NULL ORDER BY A.SETOR

/* ATRIBUI A DIRETORIA NOS GN'S */
UPDATE SETOR SET NIVEL = 1190 WHERE RIGHT(SETOR, 5) = '00000' AND NIVEL = 0

/* ATRIBUI O GR AO GN */
UPDATE SETOR SET
	NIVEL = X.ID_SETOR 
FROM 
	SETOR A 
INNER JOIN (SELECT * FROM SETOR WHERE ISNUMERIC(SETOR) = 1 AND RIGHT(SETOR, 5) = '00000') X ON LEFT(X.SETOR, 3) = LEFT(A.SETOR,3)
WHERE RIGHT(A.SETOR,4) = '0000' AND RIGHT(A.SETOR,5) <> '00000'

/* ATRIBUI O GD AO GR */
UPDATE SETOR SET
NIVEL = X.ID_SETOR
FROM SETOR A 
INNER JOIN (SELECT * FROM SETOR WHERE ISNUMERIC(SETOR) = 1 AND RIGHT(SETOR,4) = '0000' AND RIGHT(SETOR,5) <> '00000') X ON LEFT(X.SETOR, 5) = LEFT(A.SETOR,5)
WHERE RIGHT(A.SETOR,2) = '00' AND RIGHT(A.SETOR,5) <> '00000' AND RIGHT(A.SETOR,4) <> '0000'


/* ATRIBUI O REP AO GD */
UPDATE SETOR SET
NIVEL = X.ID_SETOR
FROM SETOR A 
INNER JOIN (SELECT * FROM SETOR WHERE ISNUMERIC(SETOR) = 1 AND RIGHT(SETOR,2) = '00' AND RIGHT(SETOR,5) <> '00000' AND RIGHT(SETOR,4) <> '0000') X ON LEFT(X.SETOR, 6) + '00' = LEFT(A.SETOR,6) + '00'
WHERE RIGHT(A.SETOR,2) <> '00' AND RIGHT(A.SETOR,5) <> '00000' AND RIGHT(A.SETOR,4) <> '0000'



-----###########################################

*/

/* ATUALIZAR HISTORICO_COLABORADOR_SETOR */
INSERT INTO 
		HISTORICO_COLABORADOR_SETOR
SELECT     
	A.*
FROM COLABORADOR_SETOR A LEFT OUTER JOIN
	HISTORICO_COLABORADOR_SETOR B ON 
	B.ID_COLABORADOR_SETOR = A.ID_COLABORADOR_SETOR
WHERE (B.ID_COLABORADOR_SETOR IS NULL)


/* ADICIONA NA TABELA COLABORADOR_ALTERACAO OS NOVOS COLABORADORES */
INSERT INTO COLABORADOR_ALTERACAO (ID_COLABORADOR, SETOR, SETOR_OLD, DATA_IN)
SELECT B.ID_COLABORADOR, A.SETOR, B.setor AS SETOR_OLD, GETDATE()  FROM (
	SELECT C.ID_COLABORADOR, S.ID_SETOR, B.setor FROM base B INNER JOIN COLABORADOR C ON C.CPF = B.cpf INNER JOIN SETOR S ON S.SETOR = B.setor
) A
INNER JOIN  (
	SELECT ID_COLABORADOR, ID_SETOR, SETOR FROM vw_colaboradorSetor WHERE ID_COLABORADOR IS NOT NULL
) B ON B.ID_COLABORADOR = A.ID_COLABORADOR
WHERE B.SETOR <> A.setor


/* ATUALIZA A TABELA COLABORADOR_SETOR */	
DELETE T FROM COLABORADOR_SETOR T 
INNER JOIN vw_colaboradorSetor V ON V.ID_COLABORADOR = T.ID_COLABORADOR
WHERE V.NIVEL_PERFIL > 0

INSERT INTO COLABORADOR_SETOR
SELECT
	CAST(C.ID_COLABORADOR AS VARCHAR) + '0' + CAST(S.ID_SETOR AS VARCHAR),
	S.ID_SETOR,
	C.ID_COLABORADOR,
	1,
	ISNULL(M.ID_MOTIVO_BLOQUEIO,0),
	CONVERT(DATE, B.DT_INICIO),
	CONVERT(DATE, B.DT_BLOQUEIO),
	B.MOT_BLOQ,
	E.ID_EMPRESA,
	U.ID_UN_NEGOCIO,
	L.ID_LINHA
FROM (
	SELECT 
		CPF AS CPF,
		REPLICATE('0', 11 - LEN(CPF)) + CPF AS CPF_11
	FROM 
		BASE
	WHERE
		cpf IS NOT NULL AND dbo.VALIDA_CPF(REPLICATE('0', 11 - LEN(CPF)) + CPF) = 1
	GROUP BY
		REPLICATE('0', 11 - LEN(CPF)) + CPF, CPF	
) A 
	INNER JOIN base B ON B.cpf = A.CPF
	INNER JOIN COLABORADOR C ON C.CPF = A.CPF_11
	INNER JOIN SETOR S ON S.SETOR = B.setor
	LEFT JOIN MOTIVO_BLOQUEIO M ON M.MOTIVO = B.MOT_BLOQ
	LEFT JOIN EMPRESA E ON E.CODIGO = LEFT(S.SETOR, 1)
	LEFT JOIN UN_NEGOCIO U ON U.ID_EMPRESA = E.ID_EMPRESA AND U.CODIGO = SUBSTRING(S.SETOR, 2, 1)
	LEFT JOIN LINHA L ON L.ID_UN_NEGOCIO = U.ID_UN_NEGOCIO AND L.CODIGO = SUBSTRING(S.SETOR, 3, 1)



/* ATUALIZA O STATUS DO COLABORADOR */
UPDATE A
	SET STATUS_COLABORADOR = X.STATUS
FROM
	COLABORADOR A
INNER JOIN (
	SELECT 
		CPF AS CPF,
		REPLICATE('0', 11 - LEN(CPF)) + CPF AS CPF_11,
		MAX(dt_hora_alt) AS DT_HORA_ALT,
		STATUS
	FROM 
		BASE
	WHERE
		cpf IS NOT NULL AND dbo.VALIDA_CPF(REPLICATE('0', 11 - LEN(CPF)) + CPF) = 1
	GROUP BY
		REPLICATE('0', 11 - LEN(CPF)) + CPF, CPF	, STATUS
) X ON X.CPF = A.CPF		

	
DROP TABLE #TMP_BASE

DECLARE @ProcName VARCHAR(200)
SET @ProcName = OBJECT_NAME(@@PROCID);  
EXEC _PROC_ATUALIZACAO 'DADOS_PROPAGANDISTA' , @ProcName

INSERT INTO BASE_ATUALIZACAO (DATA_ATUALIZACAO) VALUES (GETDATE())



/* ATUALIZA O PAINEL */
exec proc_dsh_atualizarDashboard
go

