CREATE PROCEDURE proc_log_AcessoUsuario
	@NOME AS VARCHAR (200)
AS

SELECT
	C.NOME,
	S.SETOR,
	L.DATA,
	L.NAVEGADOR,
	L.IP
FROM LOG_ACESSO L
INNER JOIN COLABORADOR C ON C.ID_COLABORADOR = L.ID_COLABORADOR
INNER JOIN SETOR S ON S.ID_SETOR = L.ID_SETOR
WHERE S.SETOR = '63309' AND ADMIN = 0
ORDER BY
 L.DATA DESC
go

