<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 2018 EMS Pharma - Desenvolvido por:  Jean Silva - Jefferson Oliveira
  -->

<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.php.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/php-project/1">
            <name>Termo de Compensação de Eventos</name>
        </data>
    </configuration>
</project>
