<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 2018 EMS Pharma - Desenvolvido por:  Jean Silva - Jefferson Oliveira
  -->
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group/>
    </open-files>
</project-private>
